<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body>
    <header>
        <div>
            <strong>
                Escritório de Contabilidade ABC
            </strong>
        </div>
        <nav>
            <a href="index.html#">Inicio</a> |
            <a href="sobre.html">Sobre Nós</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>

        <hr>

        <main>
            <section>
            <h1>Sobre Nós</h1>
            <p>O escritório de contabilidade ABC foi fundado em 2005 com o objetivo de fornecer soluções contábeis completas e personalizadas para empresas de todos <br>
            os portes. Nossa equipe é composta por profissionais experientes e capacitados, que estão em constante atualização para aconpanhar as mudanças e <br>
        inovações na área contábil. <br><br>
    Nosso compromisso é oferecer um atendimento personalizado, entendendo as necessidades especificas de cada cliente e proporcinando informações claras <br>
e precisas para auxiliar na tomada de decisões estratégicas.</p>
</section>
<section>
<h2>Por que escolher o Escritório de Contabilidade ABC?</h2>
<ul>
<li><p>Experiência e conhecimento em diversos setores da economia</p></li>
<li><p>Atendimento ágil e dedicado</p></li>
<li><p>Confiança e transparência nas infomações prestadas</p></li>
<li><p>Parceria com clientes para alcançar resultados sólidos</p></li>
<li><p>Compromisso com a qualidade e a excelência nos serviços</p></li>
</ul>
</section>
</main>

<hr>

<footer>
    <p>&copy; 2023 Escritório de Contabilidade ABC</p>
</footer>
        
</body>
</html>